<!DOCTYPE html>
<html>
<head>
<title>Login Admin</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 flex items-center justify-center h-screen text-white">

<div class="bg-slate-800 p-6 rounded w-80">
<h2 class="text-xl font-bold mb-4 text-center">LOGIN ADMIN</h2>
<input id="u" placeholder="Username" class="w-full p-2 mb-3 bg-slate-700 rounded">
<input id="p" type="password" placeholder="Password" class="w-full p-2 mb-4 bg-slate-700 rounded">
<button onclick="login()" class="w-full bg-blue-600 p-2 rounded">LOGIN</button>
<p id="msg" class="text-center text-red-400 mt-3"></p>
</div>

<script>
const USER="admin";
const PASS="123456";

function login(){
  if(u.value===USER && p.value===PASS){
    sessionStorage.setItem("login","true");
    location="admin.html";
  } else msg.innerText="Username atau password salah";
}
</script>
</body>
</html>
